/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';function n(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:n(a)}}function q(a){if(!(a instanceof Array)){a=p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}
var aa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},r="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=ba(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&r(c,a,{configurable:!0,writable:!0,value:b})}}var v;
if("function"==typeof Object.setPrototypeOf)v=Object.setPrototypeOf;else{var w;a:{var ca={a:!0},x={};try{x.__proto__=ca;w=x.a;break a}catch(a){}w=!1}v=w?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var z=v;
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,l){this.g=f;r(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&r(d.prototype,a,{configurable:!0,writable:!0,value:function(){return A(n(this))}})}return a});function A(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function B(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
u("WeakMap",function(a){function b(h){this.g=(g+=Math.random()+1).toString();if(h){h=p(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(h){var k=typeof h;return"object"===k&&null!==h||"function"===k}function e(h){if(!B(h,l)){var k=new c;r(h,l,{value:k})}}function f(h){var k=Object[h];k&&(Object[h]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),k=Object.seal({}),
m=new a([[h,2],[k,3]]);if(2!=m.get(h)||3!=m.get(k))return!1;m.delete(h);m.set(k,4);return!m.has(h)&&4==m.get(k)}catch(y){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var g=0;b.prototype.set=function(h,k){if(!d(h))throw Error("Invalid WeakMap key");e(h);if(!B(h,l))throw Error("WeakMap key fail: "+h);h[l][this.g]=k;return this};b.prototype.get=function(h){return d(h)&&B(h,l)?h[l][this.g]:void 0};b.prototype.has=function(h){return d(h)&&B(h,
l)&&B(h[l],this.g)};b.prototype.delete=function(h){return d(h)&&B(h,l)&&B(h[l],this.g)?delete h[l][this.g]:!1};return b});
u("Map",function(a){function b(){var g={};return g.o=g.next=g.head=g}function c(g,h){var k=g.g;return A(function(){if(k){for(;k.head!=g.g;)k=k.o;for(;k.next!=k.head;)return k=k.next,{done:!1,value:h(k)};k=null}return{done:!0,value:void 0}})}function d(g,h){var k=h&&typeof h;"object"==k||"function"==k?f.has(h)?k=f.get(h):(k=""+ ++l,f.set(h,k)):k="p_"+h;var m=g.h[k];if(m&&B(g.h,k))for(g=0;g<m.length;g++){var y=m[g];if(h!==h&&y.key!==y.key||h===y.key)return{id:k,list:m,index:g,l:y}}return{id:k,list:m,
index:-1,l:void 0}}function e(g){this.h={};this.g=b();this.size=0;if(g){g=p(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),h=new a(p([[g,"s"]]));if("s"!=h.get(g)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var k=h.entries(),m=k.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=k.next();return m.done||4!=m.value[0].x||
"t"!=m.value[1]||!k.next().done?!1:!0}catch(y){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(g,h){g=0===g?0:g;var k=d(this,g);k.list||(k.list=this.h[k.id]=[]);k.l?k.l.value=h:(k.l={next:this.g,o:this.g.o,head:this.g,key:g,value:h},k.list.push(k.l),this.g.o.next=k.l,this.g.o=k.l,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.l&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.l.o.next=g.l.next,g.l.next.o=g.l.o,g.l.head=null,this.size--,
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.o=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).l};e.prototype.get=function(g){return(g=d(this,g).l)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,h){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value,
g.call(h,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var l=0;return e});function C(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}
u("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=C(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var l=0;l<f&&c<e;)if(d[c++]!=b[l++])return!1;return l>=f}});
u("Set",function(a){function b(c){this.g=new Map;if(c){c=p(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(p([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||
f.value[1]!=f.value[0]?!1:e.next().done}catch(l){return!1}}())return a;b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==C(this,b,"includes").indexOf(b,c||0)}});u("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var l=0;!(f=b.next()).done;)e.push(c.call(d,f.value,l++))}else for(f=b.length,l=0;l<f;l++)e.push(c.call(d,b[l],l));return e}});var D=this||self;function E(){}
function da(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length}function F(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ea(a,b,c){return a.call.apply(a.bind,arguments)}
function fa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function G(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?G=ea:G=fa;return G.apply(null,arguments)}
function ha(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.I=function(d,e,f){for(var l=Array(arguments.length-2),g=2;g<arguments.length;g++)l[g-2]=arguments[g];return b.prototype[e].apply(d,l)}};function H(a){if(Error.captureStackTrace)Error.captureStackTrace(this,H);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}ha(H,Error);H.prototype.name="CustomError";var ia=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function ja(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function ka(a,b){for(var c in a)b.call(void 0,a[c],c,a)};function I(a,b){this.i=a;this.j=b;this.h=0;this.g=null}I.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};function la(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};var J;a:{var ma=D.navigator;if(ma){var na=ma.userAgent;if(na){J=na;break a}}J=""};function oa(a,b){ka(b,function(c,d){c&&"object"==typeof c&&c.K&&(c=c.J());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:pa.hasOwnProperty(d)?a.setAttribute(pa[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})}
var pa={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};function qa(a,b,c){var d=arguments,e=document,f=d[1],l=ra(e,String(d[0]));f&&("string"===typeof f?l.className=f:Array.isArray(f)?l.className=f.join(" "):oa(l,f));2<d.length&&sa(e,l,d,2);return l}
function sa(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];if(!da(f)||F(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(F(f)){var l="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){l="function"==typeof f.item;break a}}l=!1}ia(l?ja(f):f,e)}}}function ra(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}
function ta(a,b){sa(9==a.nodeType?a:a.ownerDocument||a.document,a,arguments,1)};var K;
function ua(){var a=D.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&-1==J.indexOf("Presto")&&(a=function(){var e=ra(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var l="callImmediate"+Math.random(),g="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=G(function(h){if(("*"==g||h.origin==g)&&h.data==l)this.port1.onmessage()},this);
f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(l,g)}}});if("undefined"!==typeof a&&-1==J.indexOf("Trident")&&-1==J.indexOf("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.v;c.v=null;e()}};return function(e){d.next={v:e};d=d.next;b.port2.postMessage(0)}}return function(e){D.setTimeout(e,0)}};function va(a){D.setTimeout(function(){throw a;},0)};function wa(){this.h=this.g=null}wa.prototype.add=function(a,b){var c=xa.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};function ya(){var a=za,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}var xa=new I(function(){return new L},function(a){return a.reset()});function L(){this.next=this.g=this.h=null}L.prototype.set=function(a,b){this.h=a;this.g=b;this.next=null};L.prototype.reset=function(){this.next=this.g=this.h=null};function M(a,b){N||Aa();O||(N(),O=!0);za.add(a,b)}var N;function Aa(){if(D.Promise&&D.Promise.resolve){var a=D.Promise.resolve(void 0);N=function(){a.then(Ba)}}else N=function(){var b=Ba,c;!(c="function"!==typeof D.setImmediate)&&(c=D.Window&&D.Window.prototype)&&(c=-1==J.indexOf("Edge")&&D.Window.prototype.setImmediate==D.setImmediate);c?(K||(K=ua()),K(b)):D.setImmediate(b)}}var O=!1,za=new wa;function Ba(){for(var a;a=ya();){try{a.h.call(a.g)}catch(b){va(b)}la(xa,a)}O=!1};function P(a){this.g=0;this.u=void 0;this.j=this.h=this.i=null;this.m=this.s=!1;if(a!=E)try{var b=this;a.call(void 0,function(c){Q(b,2,c)},function(c){Q(b,3,c)})}catch(c){Q(this,3,c)}}function Ca(){this.next=this.i=this.h=this.j=this.g=null;this.m=!1}Ca.prototype.reset=function(){this.i=this.h=this.j=this.g=null;this.m=!1};var Da=new I(function(){return new Ca},function(a){a.reset()});function Ea(a,b,c){var d=Da.get();d.j=a;d.h=b;d.i=c;return d}function Fa(){new P(function(){})}
P.prototype.then=function(a,b,c){return Ga(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};P.prototype.$goog_Thenable=!0;P.prototype.cancel=function(a){if(0==this.g){var b=new R(a);M(function(){Ha(this,b)},this)}};function Ha(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,e=null,f=null,l=c.h;l&&(l.m||(d++,l.g==a&&(e=l),!(e&&1<d)));l=l.next)e||(f=l);e&&(0==c.g&&1==d?Ha(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):Ia(c),Ja(c,e,3,b)))}a.i=null}else Q(a,3,b)}
function Ka(a,b){a.h||2!=a.g&&3!=a.g||La(a);a.j?a.j.next=b:a.h=b;a.j=b}function Ga(a,b,c,d){var e=Ea(null,null,null);e.g=new P(function(f,l){e.j=b?function(g){try{var h=b.call(d,g);f(h)}catch(k){l(k)}}:f;e.h=c?function(g){try{var h=c.call(d,g);void 0===h&&g instanceof R?l(g):f(h)}catch(k){l(k)}}:l});e.g.i=a;Ka(a,e);return e.g}P.prototype.G=function(a){this.g=0;Q(this,2,a)};P.prototype.H=function(a){this.g=0;Q(this,3,a)};
function Q(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.g=1;a:{var d=c,e=a.G,f=a.H;if(d instanceof P){Ka(d,Ea(e||E,f||null,a));var l=!0}else{if(d)try{var g=!!d.$goog_Thenable}catch(k){g=!1}else g=!1;if(g)d.then(e,f,a),l=!0;else{if(F(d))try{var h=d.then;if("function"===typeof h){Ma(d,h,e,f,a);l=!0;break a}}catch(k){f.call(a,k);l=!0;break a}l=!1}}}l||(a.u=c,a.g=b,a.i=null,La(a),3!=b||c instanceof R||Na(a,c))}}
function Ma(a,b,c,d,e){function f(h){g||(g=!0,d.call(e,h))}function l(h){g||(g=!0,c.call(e,h))}var g=!1;try{b.call(a,l,f)}catch(h){f(h)}}function La(a){a.s||(a.s=!0,M(a.D,a))}function Ia(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b}P.prototype.D=function(){for(var a;a=Ia(this);)Ja(this,a,this.g,this.u);this.s=!1};
function Ja(a,b,c,d){if(3==c&&b.h&&!b.m)for(;a&&a.m;a=a.i)a.m=!1;if(b.g)b.g.i=null,Oa(b,c,d);else try{b.m?b.j.call(b.i):Oa(b,c,d)}catch(e){Pa.call(null,e)}la(Da,b)}function Oa(a,b,c){2==b?a.j.call(a.i,c):a.h&&a.h.call(a.i,c)}function Na(a,b){a.m=!0;M(function(){a.m&&Pa.call(null,b)})}var Pa=va;function R(a){H.call(this,a)}ha(R,H);R.prototype.name="cancel";function S(a,b,c,d,e){e=void 0===e?{}:e;d=void 0===e.B?void 0:e.B;e=void 0===e.A?!1:e.A;this.u=a;this.i=b;this.m=0;this.s=!!c;this.h=d||null;this.j=e;this.g=[];Fa()}function T(){}S.prototype=aa(T.prototype);S.prototype.constructor=S;if(z)z(S,T);else for(var U in T)if("prototype"!=U)if(Object.defineProperties){var Qa=Object.getOwnPropertyDescriptor(T,U);Qa&&Object.defineProperty(S,U,Qa)}else S[U]=T[U];S.F=T.prototype;
S.prototype.sendMessage=function(a){a=a.message;this.h&&this.j&&(a.messagingToken=this.h);var b=a.data;if("undefined"!=typeof b&&null!=b){var c=[],d;for(d in b)if("function"!==typeof b[d]){var e=d+" = ";try{e+=b[d]}catch(f){e+="*** "+f+" ***"}c.push(e)}}this.u.postMessage(a,"null"===this.i?"*":this.i)};
function V(a,b,c){if(a.s){var d=a.m++,e={type:"q"};e.data=c;e.app="__AMPHTML__";e.requestid=d;e.name=b;try{a.sendMessage({message:e,channel:a})}catch(f){throw f;}}else{a:{for(d=0;d<a.g.length;d++)if(e=a.g[d],e.name==b){e.C=c;break a}a.g.push({name:b,C:c,L:[]})}a=new P(E);Q(a,2,void 0)}};var W=new Set;function Ra(a,b){var c=W.size;0===a&&0!==c?(a={},V(b,"dirtyForm",(a.hasDirtyForm=!0,a))):0!==a&&0===c&&(a={},V(b,"dirtyForm",(a.hasDirtyForm=!1,a)))};var Sa=["http:","https:"];function Ta(a){var b=D.AMP.viewer.getParam("platform"),c=a.href;a=a.dataset.saferedirecturl;switch(parseInt(b,10)){case 0:return b=new URL("gmail-link://"),b.searchParams.set("msgId","m"),b.searchParams.set("url",c),b.searchParams.set("safeRedirectUrl",a),b.toString();case 1:return b=new URL("safelink://"),b.searchParams.set("url",c),b.searchParams.set("safe_redirect_url",a),b.toString();case 2:return a;default:return a}};var X={},Ua=(X["AMP-LIGHTBOX"]=4,X["AMP-IMAGE-LIGHTBOX"]=3,X["AMP-SIDEBAR"]=6,X);
function Va(a){if("class"!==a.attributeName)return!1;var b=a.target,c=new Set(a.oldValue?a.oldValue.split(" ").filter(function(e){return e}):[]),d=new Set(Array.from(b.classList));a=[].concat(q(d)).filter(function(e){return!c.has(e)});b=[].concat(q(c)).filter(function(e){return!d.has(e)});a=p([].concat(q(a),q(b)));for(b=a.next();!b.done;b=a.next())if(b=b.value,!b.startsWith("i-amphtml-")&&!b.startsWith("amp-"))return!1;return!0}
function Wa(a,b){return a.hasAttribute("["+b+"]")||a.hasAttribute("data-amp-bind-"+b)};var Y=null;
document.addEventListener("click",function(a){if(!a.defaultPrevented&&a.target instanceof Element){var b=a.target;Z();if(Y){var c=Y;if(b.classList.contains("amp-carousel-button")&&b.parentElement){var d=b.parentElement;"AMP-CAROUSEL"===d.tagName&&(!d.hasAttribute("type")||d.hasAttribute("type")&&"carousel"===d.getAttribute("type").toLowerCase())&&(d={},V(c,"userInteraction",(d.ampComponentType=2,d)))}c=Y;(b=b.closest("A".toString()))&&Sa.includes(b.protocol)&&(V(c,"anchorClickThrough",null),b=Ta(b),
c=qa("A",{target:"_blank",rel:"noopener noreferrer",style:"display: none"}),d=new MouseEvent("click",{cancelable:!0}),c.setAttribute("href",b),ta(document.body,c),c.dispatchEvent(d),c&&c.parentNode&&c.parentNode.removeChild(c),a.preventDefault())}}});document.addEventListener("amp:form-dirtiness-change",function(a){Z();if(Y){var b=Y,c=W.size,d=a.target;a.detail.isDirty?W.add(d):W.delete(d);Ra(c,b)}});
document.addEventListener("slideChange",function(a){Z();if(Y){var b=Y,c="slides"===a.target.getAttribute("type").toLowerCase(),d="slideChange"===a.type;a=3===a.data.actionTrust;c&&d&&a&&(c={},V(b,"userInteraction",(c.ampComponentType=2,c)))}});
document.addEventListener("change",function(a){if(a instanceof CustomEvent&&(Z(),Y)){var b=Y;a=a.target;var c=a.tagName==="TEXTAREA".toString()||a.tagName==="INPUT".toString();a.closest("AMP-AUTOCOMPLETE")&&c&&(a={},V(b,"userInteraction",(a.ampComponentType=9,a)))}});
(new MutationObserver(function(a){a=p(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,Z(),Y){var c=Y;switch(b.type){case "attributes":if(b.attributeName&&b.oldValue===b.target.getAttribute(b.attributeName))break;if("expanded"===b.attributeName){var d=b.target;d.tagName==="SECTION".toString()&&d.parentElement&&"AMP-ACCORDION"===d.parentElement.tagName&&(d={},V(c,"userInteraction",(d.ampComponentType=1,d)))}if("hidden"===b.attributeName&&""===b.oldValue&&(d=Ua[b.target.tagName])){var e={};V(c,
"userInteraction",(e.ampComponentType=d,e))}"selected"===b.attributeName&&(d=b.target,e=d.closest("AMP-SELECTOR"),d.hasAttribute("option")&&e&&(e.hasAttribute("multiple")||null===b.oldValue)&&(d={},V(c,"userInteraction",(d.ampComponentType=5,d))));var f;d=c;if("class"===b.attributeName){e=b.target;if(f=e.tagName==="FORM".toString())f=b.oldValue,e=e.classList,f=!(f?f.split(" "):[]).includes("amp-form-submitting")&&e.contains("amp-form-submitting");f&&(e={},V(d,"userInteraction",(e.ampComponentType=
8,e)))}b.attributeName&&!Va(b)&&Wa(b.target,b.attributeName)&&(d={},V(c,"userInteraction",(d.ampComponentType=7,d)));break;case "childList":1===b.addedNodes.length&&1===b.removedNodes.length&&(d=b.addedNodes[0],e=b.removedNodes[0],d.nodeType===Node.TEXT_NODE&&e.nodeType===Node.TEXT_NODE&&d.textContent!==e.textContent&&Wa(d.parentElement,"text")&&(d={},V(c,"userInteraction",(d.ampComponentType=7,d))))}c=Y;if(0!==b.removedNodes.length){d=W.size;b=p(b.removedNodes);for(e=b.next();!e.done;e=b.next())if(e=
e.value,e.nodeType===Node.ELEMENT_NODE)for(e=p(e.tagName==="FORM".toString()?[e]:e.querySelectorAll("FORM".toString())),f=e.next();!f.done;f=e.next())W.delete(f.value);Ra(d,c)}}})).observe(document.getRootNode(),{attributeOldValue:!0,attributes:!0,childList:!0,subtree:!0});function Z(){if(!Y&&window.AMP&&window.AMP.viewer){var a=window.AMP.viewer.getParam("messagingToken");Y=new S(window.parent,window.AMP.viewer.getParam("origin"),!0,!1,{B:a||void 0,A:!0})}};
